# Keyboard control
no-grab

# PIN entry program
# Choosing QT since it's the only one that can also be accessed
# from GUI program like EMACS, when say I want to sign my commits
pinentry-program /usr/bin/pinentry-qt
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-emacs
#pinentry-program /usr/bin/pinentry-tty
#pinentry-program /usr/bin/pinentry-gtk2
